NODE_ENV = "development"

PORT =
FRONTEND_URL=""
ORIGIN=""

DB_URI=""

CLOUD_NAME=""
CLOUD_API_KEY=
CLOUD_SECRET_KEY=""
CLOUD_URL=""

REDIS_URL=""

COOKIE_SECRET=dOI$$vSCpnoe+%rXFbg&$3#Y+56+o+V2oI@YkSt11vR+Zho9&0*Xf*UTCQZw_*kh!3r~

JWT_EXPIRES="5min"
JWT_REFRESH_EXPIRES="3d"

JWT_ACCESS_KEY=36s18Y2AW15kn9NE*-#u9noa0mjH9eVg&6322JDON!k!5#ZcvF7j+5EL4~3gVgS~kAD7
JWT_REFRESH_KEY=hfj0HT?Gv$bh2l6q2vMS*X&c3a^494+&~=3DIsU82d5^e5^3~b6L%Tg1j_C0Z~#1tE8Z
JWT_ACTIVATION_SECRET=I@k62a=ULPJ*$h39$u2!YP4JI3DS6^I4+@iH%!i1~iH-xs_6Z%pO8!bMAXkV5f3!5_^W
JWT_UPDATE_EMAIL_SECRET=$~#7%5sN!4M$w@KcG$6d~F8cs179%P965mBqR@&+0OCM&jy?K*!GC78*u03=T_i$NPo1
JWT_UPDATE_PASSWORD_SECRET=wz#jw+1YH8ea_chdK5k8?n!%jU7hYT0Q5+98#3Jm*9KVksG?dou2sM8CU@4r-0@ZaMyp
JWT_DELETE_SECRET=t~1Y$dA^MjC7qx=Xyq3Bpy4dLsCU&#@=?a!c-BbWts^Re-g_YN18JN75U@lCf2-D73_w
JWT_FORGOT_SECRET=IWW!R^1U5s1JfE#93TZVnII4%09XB?L~n54#-xa=+fDL6*?P6-SiuGBkl9eb#J_7H7j3

SMTP_HOST="smtp.gmail.com"
SMTP_PORT="465"
SMTP_SERVICE="gmail"
SMTP_MAIL=""
SMTP_PASSWORD=""
